VUE_APP_VERSION="v1.3.7Alpha"
VUE_APP_PRE_VERSION="v1.3.6Alpha"
VUE_APP_NAME="云媒体管控系统"
VUE_APP_ICON=""
VUE_APP_HOST="192.168.1.248:8099"
VUE_APP_RESOURCE_HOST="192.168.1.248:8183"
VUE_APP_URL="http://192.168.1.248:8080/media/"
VUE_APP_PLATFORM="normal"

